@article{ang2002international,
  title={International asset allocation with regime shifts},
  author={Ang, Andrew and Bekaert, Geert},
  journal={Review of Financial Studies},
  volume={15},
  number={4},
  pages={1137--1187},
  year={2002}
}

@article{ang2002asymmetric,
  title={Asymmetric correlations of equity portfolios},
  author={Ang, Andrew and Chen, Joseph},
  journal={Journal of Financial Economics},
  volume={63},
  number={3},
  pages={443--494},
  year={2002}
}

@article{anton2014connected,
  title={Connected stocks},
  author={Anton, Miguel and Polk, Christopher},
  journal={Journal of Finance},
  volume={69},
  number={3},
  pages={1099--1127},
  year={2014}
}

@article{billio2012econometric,
  title={Econometric measures of connectedness and systemic risk in the finance and insurance sectors},
  author={Billio, Monica and Getmansky, Mila and Lo, Andrew W and Pelizzon, Loriana},
  journal={Journal of Financial Economics},
  volume={104},
  number={3},
  pages={535--559},
  year={2012}
}

@article{bulla2011hidden,
  title={Hidden {M}arkov models with t components. {I}ncreased persistence and other aspects},
  author={Bulla, Jan},
  journal={Quantitative Finance},
  volume={11},
  number={3},
  pages={459--475},
  year={2011}
}

@article{cont2001empirical,
  title={Empirical properties of asset returns: stylized facts and statistical issues},
  author={Cont, Rama},
  journal={Quantitative Finance},
  volume={1},
  number={2},
  pages={223--236},
  year={2001}
}

@article{guidolin2007asset,
  title={Asset allocation under multivariate regime switching},
  author={Guidolin, Massimo and Timmermann, Allan},
  journal={Journal of Economic Dynamics and Control},
  volume={31},
  number={11},
  pages={3503--3544},
  year={2007}
}

@article{hamilton1989new,
  title={A new approach to the economic analysis of nonstationary time series and the business cycle},
  author={Hamilton, James D},
  journal={Econometrica},
  volume={57},
  number={2},
  pages={357--384},
  year={1989}
}

@article{hiemstra1994testing,
  title={Testing for linear and nonlinear {G}ranger causality in the stock price-volume relation},
  author={Hiemstra, Craig and Jones, Jonathan D},
  journal={Journal of Finance},
  volume={49},
  number={5},
  pages={1639--1664},
  year={1994}
}

@article{hua2024dynamics,
  title={Dynamics of factor crowding},
  author={Hua, Jian and Sun, Wei},
  journal={SSRN Working Paper},
  year={2024}
}

@article{huang2025fantom,
  title={{FANTOM}: Flexible non-stationary time series causal discovery},
  author={Huang, Biwei and others},
  journal={arXiv preprint arXiv:2506.17065},
  year={2025}
}

@article{khandani2011quants,
  title={What happened to the quants in {A}ugust 2007? {E}vidence from factors and transactions data},
  author={Khandani, Amir E and Lo, Andrew W},
  journal={Journal of Financial Markets},
  volume={14},
  number={1},
  pages={1--46},
  year={2011}
}

@inproceedings{li2024causalstock,
  title={{CausalStock}: Deep end-to-end causal discovery for news-driven stock movement prediction},
  author={Li, Xiang and others},
  booktitle={Advances in Neural Information Processing Systems},
  year={2024}
}

@article{liu1995ml,
  title={{ML} estimation of the t distribution using {EM} and its extensions, {ECM} and {ECME}},
  author={Liu, Chuanhai and Rubin, Donald B},
  journal={Statistica Sinica},
  volume={5},
  number={1},
  pages={19--39},
  year={1995}
}

@article{lou2022comomentum,
  title={Comomentum: Inferring arbitrage activity from return correlations},
  author={Lou, Dong and Polk, Christopher},
  journal={Review of Financial Studies},
  volume={35},
  number={7},
  pages={3272--3302},
  year={2022}
}

@article{stein2009presidential,
  title={Presidential address: Sophisticated investors and market efficiency},
  author={Stein, Jeremy C},
  journal={Journal of Finance},
  volume={64},
  number={4},
  pages={1517--1548},
  year={2009}
}
