\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khandani2011quants}
\citation{ang2002asymmetric}
\citation{hamilton1989new}
\citation{stein2009presidential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{anton2014connected}
\citation{lou2022comomentum}
\citation{stein2009presidential}
\citation{hua2024dynamics}
\citation{hamilton1989new}
\citation{guidolin2007asset}
\citation{ang2002international}
\citation{bulla2011hidden}
\citation{hiemstra1994testing}
\citation{billio2012econometric}
\citation{li2024causalstock}
\citation{huang2025fantom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Discovery}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{lou2022comomentum}
\citation{cont2001empirical}
\citation{liu1995ml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowding Proxy Construction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Student-$t$ Hidden Markov Model}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hmm}{{3.3}{3}{Student-$t$ Hidden Markov Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-Regime Granger Causality}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regime Characteristics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime Summary Statistics}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regimes}{{1}{4}{Regime Summary Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian vs. Student-$t$ Comparison}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gaussian_comparison}{{4.2}{4}{Gaussian vs. Student-$t$ Comparison}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crisis Detection Comparison}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:detection}{{2}{4}{Crisis Detection Comparison}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Result: Regime-Dependent Causal Structure}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:main_result}{{4.3}{4}{Main Result: Regime-Dependent Causal Structure}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Granger Causality Between HML and SMB by Regime}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:main}{{3}{5}{Granger Causality Between HML and SMB by Regime}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic Interpretation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:interpretation}{{4.4}{5}{Economic Interpretation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Early Warning Performance}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:early_warning}{{4.5}{5}{Early Warning Performance}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Early Warning Lead Time}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:warning}{{4}{5}{Early Warning Lead Time}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Risk Management}{5}{subsection.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ang2002international}{{1}{2002}{{Ang and Bekaert}}{{}}}
\bibcite{ang2002asymmetric}{{2}{2002}{{Ang and Chen}}{{}}}
\bibcite{anton2014connected}{{3}{2014}{{Anton and Polk}}{{}}}
\bibcite{billio2012econometric}{{4}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo, and Pelizzon}}}
\bibcite{bulla2011hidden}{{5}{2011}{{Bulla}}{{}}}
\bibcite{cont2001empirical}{{6}{2001}{{Cont}}{{}}}
\bibcite{guidolin2007asset}{{7}{2007}{{Guidolin and Timmermann}}{{}}}
\bibcite{hamilton1989new}{{8}{1989}{{Hamilton}}{{}}}
\bibcite{hiemstra1994testing}{{9}{1994}{{Hiemstra and Jones}}{{}}}
\bibcite{hua2024dynamics}{{10}{2024}{{Hua and Sun}}{{}}}
\bibcite{huang2025fantom}{{11}{2025}{{Huang et~al.}}{{}}}
\bibcite{khandani2011quants}{{12}{2011}{{Khandani and Lo}}{{}}}
\bibcite{li2024causalstock}{{13}{2024}{{Li et~al.}}{{}}}
\bibcite{liu1995ml}{{14}{1995}{{Liu and Rubin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{lou2022comomentum}{{15}{2022}{{Lou and Polk}}{{}}}
\bibcite{stein2009presidential}{{16}{2009}{{Stein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Student-$t$ HMM Algorithm}{8}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM for Student-$t$ HMM}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Granger Causality Tables}{8}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $p$-values for All Directed Pairs (Crisis Regime)}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility}{8}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{8}
